{
  "name": "kos",
  "version": "2.0.4",
  "description": "A swarm intelligence framework for creating distributed data pipelines and autonomic neural networks",
  "bin": {
    "kos": "./bin/kos.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corenova/kos.git"
  },
  "keywords": [
    "action",
    "actor",
    "adaptive",
    "atomic",
    "automata",
    "autonomic",
    "autonomy",
    "dataflow",
    "datamodel",
    "distributed",
    "hive",
    "kinetic",
    "flow",
    "interface",
    "model",
    "network",
    "neural",
    "neuron",
    "p2p",
    "persona",
    "petri",
    "pipeline",
    "pipe",
    "react",
    "reaction",
    "reactor",
    "schema",
    "state",
    "stream",
    "swarm",
    "transform",
    "transition"
  ],
  "author": "Peter K. Lee <peter@corenova.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/corenova/kos/issues"
  },
  "homepage": "https://github.com/corenova/kos#readme",
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s && mkdirp dist",
    "build:min": "browserify -t babelify -p [ minifyify --no-map ] . -o dist/kos.min.js",
    "build:dev": "browserify -t babelify . -o dist/kos.dev.js",
    "build": "npm run build:min",
    "test": "mocha"
  },
  "yang": {
    "paths": [
      ".",
      "./schema",
      "yang-js"
    ],
    "resolve": {
      "kinetic-object-swarm": "./kinetic-object-swarm.js",
      "kinetic-console": "./schema/kinetic-console.js",
      "kinetic-http": "./schema/kinetic-http.js",
      "kinetic-link": "./schema/kinetic-link.js",
      "kinetic-network": "./schema/kinetic-network.js",
      "kinetic-node-js": "./schema/kinetic-node-js.js",
      "kinetic-react-js": "./schema/kinetic-react-js.js",
      "kinetic-render": "./schema/kinetic-render.js",
      "kinetic-snmp": "./schema/kinetic-snmp.js",
      "kinetic-timer": "./schema/kinetic-timer.js",
      "kinetic-websocket": "./schema/kinetic-websocket.js",
      "ietf-inet-types": "yang-js",
      "ietf-yang-library": "yang-js",
      "ietf-yang-types": "yang-js"
    }
  },
  "dependencies": {
    "circular-json": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.6.0",
    "deep-equal": "^1.0.1",
    "deepmerge": "^2.0.1",
    "delegates": "^1.0.0",
    "treeify": "^1.0.1",
    "uuid": "^3.0.1",
    "yang-js": "^0.17.16"
  },
  "optionalDependencies": {
    "net-snmp": "^1.2.0",
    "simple-websocket": "^5.0.0",
    "superagent": "^3.4.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "minifyify": "^7.3.5",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.1",
    "should": "^11.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
