{
  "name": "@kos/http",
  "version": "1.0.0",
  "description": "HTTP dataflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corenova/kos.git"
  },
  "keywords": [
    "dataflow",
    "kinetic",
    "stream",
    "pipeline",
    "flow",
    "kos"
  ],
  "author": "Peter K. Lee <peter@corenova.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/corenova/kos/issues"
  },
  "homepage": "https://github.com/corenova/kos#readme",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "kos": "../..",
    "superagent": "^3.4.1"
  }
}
